using System;

class Program
{
    static void Main()
    {
        Console.Write("Digite a nota 1: ");
        double n1 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Digite a nota 2: ");
        double n2 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Digite a nota 3: ");
        double n3 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Digite a nota 4: ");
        double n4 = Convert.ToDouble(Console.ReadLine());
        double media = (n1 * 2 + n2 * 3 + n3 * 4 + n4 * 1) / 10;
        Console.WriteLine("Media: {0:F1}", media);

        if (media >= 7.0)
        {
            Console.WriteLine("Aluno aprovado");
        }
        else if (media < 5.0)
        {
            Console.WriteLine("Aluno reprovado");
        }
        else
        {
            Console.WriteLine("Aluno em exame");
        }
    }
}
